*
  padding: 0
  margin: 0
*
  box-sizing: border-box
@import "vars"
@import "mixins"
@import "container"
@import "header"
@import "header_flex"
.header-l
 display: flex
 align-items: center
 &_h3
   text-transform: uppercase
   color: #222222
   font-size: 27px
   font-weight: 300
   line-height: 32px
   text-align: center
   padding-left: 13px
   &_span
     color: #f16d7f
     font-size: 27px
     font-weight: 900
     line-height: 32px
 &_details
   margin-left: 37px
   border-radius: 3px
   border: 1px solid #e6e6e6
   box-sizing: border-box
   background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
   position: relative
   summary
     padding: 14px 26px 14px 15px
     color: #222222
     font-size: 14px
     font-weight: 300
     text-align: center
.header-r
 display: flex
 align-items: center
 text-transform: capitalize
 list-style-type: none
 &_a
  text-decoration: none
  color: #ffffff
  font-size: 15px
  font-weight: 400
  padding: 12px 29px 12px 19px
  text-align: center
  background-color: #f16d7f
  margin-left: 26px
  border-radius: 3px
.item
  list-style-type: none
.number
  text-decoration: none
